{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Vulkan Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DAYO_BACKEND": "VULKAN",
        "DAYO_ENABLE_VALIDATION": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Vulkan Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DAYO_BACKEND": "VULKAN",
        "DAYO_ENABLE_VALIDATION": "OFF"
      }
    },
    {
      "name": "linux-release-native",
      "displayName": "Linux Vulkan Release with native CPU tuning",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DAYO_BACKEND": "VULKAN",
        "DAYO_ENABLE_VALIDATION": "OFF",
        "DAYO_ENABLE_NATIVE_TUNING": "ON"
      }
    },
    {
      "name": "linux-system-only",
      "displayName": "Linux Vulkan without fetched UI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-system-only",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DAYO_BACKEND": "VULKAN",
        "DAYO_ENABLE_IMGUI": "OFF",
        "DAYO_FETCH_DEPENDENCIES": "OFF",
        "DAYO_ENABLE_VMA": "OFF"
      }
    },
    {
      "name": "linux-sanitize",
      "displayName": "Linux Vulkan ASan/UBSan",
      "inherits": "linux-debug",
      "binaryDir": "${sourceDir}/build/linux-sanitize",
      "cacheVariables": {
        "DAYO_ENABLE_SANITIZERS": "ON",
        "DAYO_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "linux-clang-thinlto",
      "displayName": "Linux Vulkan Clang ThinLTO",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang-thinlto",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "DAYO_BACKEND": "VULKAN",
        "DAYO_ENABLE_VALIDATION": "OFF",
        "DAYO_ENABLE_THIN_LTO": "ON"
      }
    },
    {
      "name": "linux-pgo-generate",
      "displayName": "Linux Vulkan PGO profile generation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-pgo-generate",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DAYO_BACKEND": "VULKAN",
        "DAYO_ENABLE_VALIDATION": "OFF",
        "DAYO_ENABLE_PGO_GENERATE": "ON"
      }
    },
    {
      "name": "linux-pgo-use",
      "displayName": "Linux Vulkan PGO optimized build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-pgo-use",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DAYO_BACKEND": "VULKAN",
        "DAYO_ENABLE_VALIDATION": "OFF",
        "DAYO_ENABLE_PGO_USE": "ON",
        "DAYO_PGO_PROFILE_DIR": "${sourceDir}/build/linux-pgo-generate/pgo"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-debug", "configurePreset": "linux-debug" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "linux-release-native", "configurePreset": "linux-release-native" },
    { "name": "linux-system-only", "configurePreset": "linux-system-only" },
    { "name": "linux-sanitize", "configurePreset": "linux-sanitize" },
    { "name": "linux-clang-thinlto", "configurePreset": "linux-clang-thinlto" },
    { "name": "linux-pgo-generate", "configurePreset": "linux-pgo-generate" },
    { "name": "linux-pgo-use", "configurePreset": "linux-pgo-use" }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-release-native",
      "configurePreset": "linux-release-native",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-system-only",
      "configurePreset": "linux-system-only",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-sanitize",
      "configurePreset": "linux-sanitize",
      "output": { "outputOnFailure": true }
    }
  ]
}
