{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mikumikudesu",
  "version-string": "1.20.0-linux-preview",
  "description": "Cross-platform SDL3 and Vulkan port of MikuMikuDayo",
  "dependencies": [
    "bullet3",
    "cereal",
    "directx-dxc",
    {
      "name": "directxtex",
      "features": [ "jpeg", "png" ]
    },
    "imgui",
    "imguizmo",
    "jsonnet",
    "nlohmann-json",
    "sdl3",
    "vulkan",
    "vulkan-headers"
  ]
}
